<!DOCTYPE html>
<html lang="ko">
<head class="h-100">
  <title>더보기 계산기 :: LoaChart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="로스트아크 실시간 더보기 이득 계산기">
  <meta property="og:title" content="로아 더보기 계산기 :: LoaChart"/>
  <meta property="og:description" content="로스트아크 실시간 더보기 이득 계산기"/>
  <meta property="og:url" content="https://loachart.com/rewardcalc"/>
  <meta property="og:site_name" content="로아차트"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="https://loachart.com/img/ogimage.png"/>
  <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/manifest.json">
  <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
  <script>var here = "rewardcalc";</script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link href="css/cover.css" rel="stylesheet">

  <style>
    @media (max-width: 992px) {
      .w-50 {
        width: 100%!important;
      }
    }
    .accordion-button {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      padding: 1rem 1.25rem;
      font-size: 1rem;
      color: #ffffff;
      text-align: left;
      background-color: #000;
      border: 0;
      border-radius: 0;
      overflow-anchor: none;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
    }
    .accordion-button:not(.collapsed) {
      color: #ffffff;
      background-color: #606060;
      box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
    }
    .accordion-button::after {
      flex-shrink: 0;
      width: 1.25rem;
      height: 1.25rem;
      margin-left: auto;
      content: "";
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-size: 1.25rem;
      transition: transform .2s ease-in-out;
    }
    .accordion-button:not(.collapsed)::after {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      transform: rotate(-180deg);
    }
  </style>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">    
  <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">

    <header class="mb-3">
      <div>
        <a href="/"><h3 class="float-md-start mb-0 text-white">LoaChart</h3></a>
        <nav class="nav nav-masthead justify-content-center float-md-end"></nav>
      </div>
    </header>

    <main class="pt-5 pb-5 px-3">
      <div class="text-center">

      <!-- temp ad -->
      <div class="ad mb-5">
        <div>
          <div class="text-center">
            <ins class="kakao_ad_area" style="display:none;" rel="nofollow"
            data-ad-unit    = "DAN-XJwlOkv1K5GXhAIz" 
            data-ad-width   = "728" 
            data-ad-height  = "90"></ins>
          </div>
        </div>
        <div id="ads-left">
          <div>
            <ins class="kakao_ad_area" style="display:none;" rel="nofollow"
            data-ad-unit    = "DAN-nsfEeS2PlFxohWoX" 
            data-ad-width   = "160" 
            data-ad-height  = "600"></ins> 
          </div>
        </div>
        <div id="ads-right">
          <div>
            <ins class="kakao_ad_area" style="display:none;" rel="nofollow"
            data-ad-unit    = "DAN-XoJlI1MzVRSxM5dr" 
            data-ad-width   = "160" 
            data-ad-height  = "600"></ins> 
          </div>
        </div>
      </div>
      
      <div class="mx-auto w-100 pt-5 pb-5">
        <div class="clearfix">
          <h6 class="float-start"><span>더보기 보상 기준 : 2022-03-16 패치이후</span></h6>
          <h6 class="float-end"><span>아이템 값 기준 : </span><span id="date"></span></h6>
        </div>
        <div class="accordion" id="bossaccordion">

        </div>
      </div>
    </main>

    <!-- tempAd -->
    <footer class="mt-5 text-white-50">
      <div class="p-0 m-0 mb-2 text-center">
        <ins class="kakao_ad_area" style="display:none;" rel="nofollow"
        data-ad-unit    = "DAN-wTnO0MIIPOzE9w0o" 
        data-ad-width   = "728" 
        data-ad-height  = "90"></ins> 
      </div>
      
      <!-- AdSense -->
      <div class="ADsense">
        <!-- loa_market_chart -->
        <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-4936470262963011"
        data-ad-slot="8129420230"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
      <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
    </footer>
  </div>
  
  <!-- bootstrap -->
  <script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  <!-- custom -->
  <script src="js/custom.js"></script>
  <script src="js/rewardcalc.js"></script>
  
  <!-- google ADSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4936470262963011"
     crossorigin="anonymous"></script>

  <!-- adshield -->
  <script src="https://cdn.jsdelivr.net/npm/jnippij@latest/dist/script.min.js"></script>
  <meta name="adshield-analytics-verification" content="10814fdc-b72d-4655-9ff4-e16976e25f7e"/>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XD44D79GLY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XD44D79GLY');
  </script>

  <!-- Mircrosoft Clarity -->
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bohv5f4wfu");
  </script>

  <link rel="stylesheet" href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" type="text/css">
</body>
</html>